/* Catalogue */
/*
    1- Commen Styles
    2- Global Styles
    3- Sections
      3.0- Header Section
      3.1- Home Section
      3.2- About Section
      3.3- Portofolio Section
      3.4- Services Section
      3.5- Prices Section
      3.6- Team Section
      3.7- Blog Page
      3.8- Contact Section
      3.9- Footer Section
*/

/* ((1)) common Styles */
/*
        - contaniear
        - obacity hover
        - section header
        - section padding
        - hover effect 1 (left to right)
        - hover effect 2 (top to bottom)
    */

/* ((2)) Start Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --mainColor:#6185ff;
  --grayColor:#e8e8e8;
}

.clear-fix {
  clear: both;
}

.hover-opacity {
  transition: opacity 0.5s;
}

.hover-opacity:hover {
  opacity: 0.8;
}

.padding-y {
  padding: 120px 0;
}

.contaniear {
  width: 80%;
  margin: auto;
}

body {
  font-family: "Lucida Sans", sans-serif;
}

ul {
  list-style-type: none;
}

.section-header {
  text-align: center;
  margin-bottom: 50px;
}

.title {
  font-size: 40px;
  text-transform: capitalize;
  margin-bottom: 15px;
}

.line {
  display: block;
  height: 4px;
  width: 60px;
  background-color: var(--mainColor);
  margin: 0 auto 70px auto;
}

.ltr-effect {
  position: relative;
}

.ltr-effect::after {
  position: absolute;
  content: "";
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 0;
  background-color: #333;
  transition: width 0.5s;
  z-index: -1;
}

.ltr-effect:hover::after {
  width: 100%;
}

.tTb-effect {
  position: relative;
}

.tTb-effect::after {
  position: absolute;
  content: "";
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #333;
  transition: height 0.5s;
  z-index: -1;
}

.tTb-effect:hover::after {
  height: 100%;
}
/* End Global */
/* ---------------------------------------------------------------- */

/* ((3)) Start Sections */

/* ((3.0)) Start Header Section */
.header {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 100%;
  z-index: 10;
}

.header .logo {
  width: 40%;
  float: left;
}

.header .logo .logo-content {
  font-size: 25px;
  padding: 13px 0 10px 0;
  font-weight: bold;
  color: white;
}

.header .nav {
  width: 60%;
  float: left;
  list-style-type: none;
  text-align: right;
}

.header .nav > li {
  display: inline-block;
}

.header .nav > li > a {
  text-decoration: none;
  color: white;
  padding: 15px;
  display: block;
}
.header .nav > li > a.active::after,
.header .nav > li > a::after {
  content: "";
  display: block;
  height: 3px;
  margin-top: 2px;
  background-color: var(--mainColor);
  transition: width 0.5s;
}

.header .nav > li > a.active::after {
  width: 100%;
}

.header .nav > li > a::after {
  width: 0;
}

.header .nav > li > a:hover::after {
  width: 100%;
}

.dropdown {
  position: relative;
}

.dropdown-menu {
  display: none;
  position: absolute;
  text-align: left;
  background-color: var(--mainColor);
  padding: 10px 5px;
  width: 130px;
  border-radius: 3px;
  left: 15px;
  z-index: 1;
  transition: 5s;
}

.dropdown:hover .dropdown-menu {
  display: block;
}
.dropdown-menu li a {
  text-decoration: none;
  display: block;
  color: white;
}
/* End Header Section */

/* ((3.1)) Start Home Section */
.home {
  height: 100vh;
  background-image: url(../images/background/background1.webp);
  background-size: cover;
  position: relative;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.65);
}

.home-content {
  position: absolute;
  width: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

.home .title {
  text-transform: uppercase;
  font-size: 40px;
}

.home .home-description {
  margin: 15px 0;
  font-size: 20px;
}

.home .btn {
  min-width: 160px;
  padding: 15px 0;
  border-radius: 5px;
  font-size: 17px;
  border: 0;
  cursor: pointer;
}

.home .btn-start {
  margin-right: 10px;
  background-color: white;
}

.home .btn-learn {
  background-color: var(--mainColor);
  color: white;
}

/* End Home Section */

/* ((3.2)) Start About Section */
.about-item {
  width: 30%;
  float: left;
  text-align: center;
  border: 1px solid gray;
  padding: 50px 15px;
}

.mg5 {
  margin: 0 5%;
}

.about-item .icon {
  color: var(--mainColor);
  margin-bottom: 15px;
}

.about-item-title {
  text-transform: capitalize;
  transition: color 0.5s;
}

.about-item-description {
  line-height: 1.4;
  margin-bottom: 15px;
  transition: color 0.5s;
}

.about-item-link {
  text-decoration: none;
  text-transform: capitalize;
  color: var(--mainColor);
  font-size: 17px;
}

.about-item:hover .about-item-title,
.about-item:hover .about-item-description {
  color: white;
}

/* End About Section */
/* ----------------------------------------- */

/* ((3.3)) Start Portofolio Section */
.portofolio {
  background-color: #f2f3f5;
}

.portofolio-item {
  float: left;
  width: 30%;
  margin-bottom: 50px;
  position: relative;
  padding: 15px;
}

.portofolio-item img {
  width: 100%;
}

.portofolio-item .layer-content {
  /*display: none;*/
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
}

.portofolio-item:hover .layer-content {
  /*display: block;*/
  opacity: 1;
  visibility: visible;
}

.portofolio-item .layer-content .center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
}

.portofolio-item .category {
  color: var(--mainColor);
  display: block;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bold;
}

.layer-content-title {
  font-size: 17px;
  color: white;
}

.layer-content a {
  color: white;
}

.layer-content a i {
  display: inline-block;
  width: 50px;
  height: 50px;
  background-color: var(--mainColor);
  border-radius: 3px;
  line-height: 50px;
}

/* End Portofolio Section */

/* ((3.4)) Start offer Section */
.offer-content .offer-item {
  float: left;
  width: 30%;
  border: 1px solid black;
  margin-bottom: 70px;
  padding: 50px 20px 50px 70px;
  position: relative;
}

.offer-item i {
  position: absolute;
  top: 46px;
  left: 25px;
  color: var(--mainColor);
}

.offer-item .offer-item-title {
  text-transform: capitalize;
  font-size: 23px;
  text-align: left;
}

.offer-item .offer-item-description {
  line-height: 1.5;
  text-align: left;
}

.offer-item:hover .offer-item-title,
.offer-item:hover .offer-item-description {
  color: white;
}
/* End offer section */

/* ((3.5)) Start Services Section */

.service-item {
  float: left;
  width: 50%;
}

.service-item .section-header {
  text-align: left;
}

.service-item .section-header .line {
  margin: 15px 0 30px 0;
}
.service-item .service-item-description {
  padding: 0 125px 20px 0;
  line-height: 1.5;
}

.service-item .service-item-list {
  list-style-type: none;
}

.service-item .service-item-list li {
  margin-bottom: 15px;
}

.service-item .service-item-list li i {
  color: var(--mainColor);
  border: 1px solid var(--mainColor);
  border-radius: 50%;
  width: 35px;
  height: 35px;
  padding: 10px 5px;
  margin-right: 10px;
}

.services-item-picture img {
  width: 100%;
}

.service-item-bollets {
  list-style-type: none;
  text-align: center;
}

.service-item-bollets li {
  display: inline-block;
  width: 13px;
  height: 10px;
  background-color: gray;
  margin-right: 5px;
  border-radius: 5px;
}

.service-item-bollets li:hover {
  cursor: pointer;
  background-color: var(--mainColor);
}

.service-item-bollets li.active {
  background-color: var(--mainColor);
}
/* End Services Section */

/* ((3.6)) Start Number Section */
.number {
  position: relative;
  background-image: url(../images/background/background2.webp);
  height: 365px;
  background-size: cover;
  background-attachment: fixed;
}

.numbers-item .number-item {
  float: left;
  width: 25%;
  text-align: center;
}

.number-item .icon {
  color: var(--mainColor);
  margin-bottom: 20px;
}

.number-item .number-item-num {
  color: white;
  margin-bottom: 15px;
  font-size: 30px;
}
.number-item .number-item-description {
  color: white;
  font-size: 22px;
}
/* End Number Section */

/* ((3.7)) Start Pricing Section */
.pricing-item {
  float: left;
  width: 30%;
  padding: 60px 5px;
  border: 1px solid black;
  text-align: center;
}

.pricing-item .pricing-item-text {
  text-transform: uppercase;
  color: var(--mainColor);
  margin-bottom: 20px;
  font-size: 20px;
  display: inline-block;
}

.pricing-item .pricing-item-permonth {
  border: 2px solid var(--mainColor);
  width: 120px;
  height: 120px;
  border-radius: 50%;
  padding: 34px 10px;
  text-align: center;
  font-size: 20px;
  margin: 25px auto;
}

.pricing-item .pricing-list {
  list-style-type: none;
  margin-bottom: 15px;
}

.pricing-item .pricing-list li {
  margin-bottom: 10px;
}

.pricing-item button {
  padding: 15px 35px;
  background: none;
  border: 2px solid var(--mainColor);
  font-size: 20px;
  margin-top: 15px;
  cursor: pointer;
  color: var(--mainColor);
}

.pricing-item:hover {
  color: White;
  transition: color 1s;
}

/* End Pricing Section */

/* ((3.7)) Start Testimonial Section */
.testimonial {
  position: relative;
  height: 300px;
  margin-bottom: 80px;
  background-image: url(../images/background/background3.webp);
  background-size: cover;
  background-attachment: fixed;
}

.testimonial-item {
  float: left;
  width: 50%;
  padding: 57px 0;
  color: white;
}

.testimonial-item .testimonial-item-top {
  position: relative;
  padding: 0 0 35px 90px;
}

.testimonial-item .testimonial-item-top img {
  position: absolute;
  left: 1px;
  border-radius: 50%;
}

.testimonial-item .testimonial-item-top h3 {
  padding-top: 14px;
}

.testimonial-item p {
  padding: 0 190px 0 0;
}
/* End Testimonial Section */

/* ((3.8)) Start Team Section */
.team-item {
  width: 30%;
  float: left;
  background-color: var(--grayColor);
  padding: 30px 15px;
  text-align: center;
  margin-bottom: 30px;
}

.team-item-img {
  width: 90%;
  margin: auto;
  position: relative;
}
.team-item-img img {
  width: 100%;
  display: block;
}

.team-item .team-overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.65);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
}

.team-item:hover .team-overlay {
  display: block;
}

.team-item .team-overlay a {
  display: block;
  width: 50px;
  height: 50px;
  background-color: var(--mainColor);
  margin-left: auto;
}

.team-item .team-overlay a i {
  color: white;
  line-height: 50px;
  font-size: 20px;
}

.team-item-info .team-info-title {
  margin: 10px 0;
  transition: color 0.5s;
}

.team-item-info .team-info-text {
  text-transform: capitalize;
  font-weight: bold;
  transition: color 0.5s;
}

.team-item {
  z-index: 1;
}

.team-item:hover .team-info-title {
  color: White;
}

.team-item:hover .team-info-text {
  color: var(--mainColor);
}

/* End Team Section */

/* ((3.9)) Start Blog Section */
.blog {
  background-color: var(--grayColor);
}

.blog-item {
  width: 30%;
  float: left;
  background-color: white;
}

.blog-item-img img {
  width: 100%;
}

.blog-for-margin {
  margin: 20px;
}
.blog-item .blog-list {
  list-style-type: none;
  margin: 10px 0 15px 0;
}

.blog-item .blog-list li {
  display: inline-block;
  margin-right: 15px;
}

.blog-item .blog-list li i {
  color: var(--mainColor);
}

.blog-item h4 {
  margin-bottom: 17px;
}

.blog-item a {
  margin: 15px 0;
  text-transform: capitalize;
  display: inline-block;
  text-decoration: none;
  color: var(--mainColor);
  font-size: 18px;
}
/* End Blog Section */


/* Strat Contact Section */
.contact-form {
  width: 60%;
  margin:20px auto;
}
.contact-item {
  width: 33.333%;
  float: left;
  text-align: center;
  margin-bottom: 20px;
}

.contact-item i {
  color: var(--mainColor);
  font-size: 50px;
  margin-bottom: 20px;
}
.contact-item .contact-item-data {
  margin: 20px 0;
  display: inline-block;
}

.contact-form .just-for-style input {
  width: 45%;
  float: left;
  padding: 10px 5px;
  border: none;
  border-radius: 5px;
  background-color: var(--grayColor);
  font-size: 18px;
}

.contact-form .just-for-style input[placeholder="Name"] {
  margin-right: 10%;
}

.contact-form input[placeholder="Subject"] {
  display:block;
  padding: 10px 5px;
  border: none;
  border-radius: 5px;
  background-color: var(--grayColor);
  font-size: 18px;
  margin: 15px 0 ;
  width: 915px;
}
.contact-form textarea {
  padding: 10px 5px;
  border: none;
  border-radius: 5px;
  background-color: var(--grayColor);
  font-size: 18px;
}

.contact-form button {
  margin: 25px auto;
  display: block;
  padding: 15px 30px;
  color: #fff;
  background-color: var(--mainColor);
  border: none;
  border-radius: 3px;
  font-size: 20px;
  cursor: pointer;
}
/* End Contact Section */


/* Start Footer Section */
.footer {
  background-color: black;
  color: white;
  padding:0 0 50px 0;
  text-align: center;

}

.footer .footer-title {
  padding: 50px 0;
  font-size: 50px;
  display:block;
}

.footer .footer-links {
list-style: none;
}

.footer-links li {
  display: inline-block;
}

.footer-links li a {
  display: block;
  width: 40px;
  height: 40px;
  margin: 0 5px;
  background-color: var(--mainColor);
  border-radius: 3px;
  line-height: 40px;
}

.footer-links li a i {
  color: white;
}
.footer p {
  margin: 30px 0 0 0;
}
/* End Footer Section */
